# BigData-twitter-sentiment-analysis

BigDataKafkaConsumer/: pom.xml
BigDataKafkaProducer/: pom.xml
